{
    "name": "rapidlaunch-turbo",
    "private": true,
    "scripts": {
        "build": "turbo build",
        "dev": "turbo dev",
        "dev:www": "turbo --filter=www dev",
        "dev:saas": "turbo --filter=rapidlaunch-saas dev",
        "start": "turbo start",
        "start:www": "turbo --filter=www start",
        "start:saas": "turbo --filter=rapidlaunch-saas start",
        "lint": "turbo lint",
        "format": "prettier --write \"**/*.{ts,tsx,md}\"",
        "clean": "turbo clean && rm -rf node_modules"
    },
    "devDependencies": {
        "@repo/eslint-config": "workspace:*",
        "@repo/typescript-config": "workspace:*",
        "prettier": "^3.2.5",
        "turbo": "latest"
    },
    "packageManager": "pnpm@8.9.0",
    "engines": {
        "node": ">=18"
    }
}
