{
  "extends": "@rapidlaunch/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [".", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
